{
  "name": "Trabalho-IV",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=development node --trace-warnings --watch src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^6.1.0"
  }
}